from .中文模块 import 颜色枚举, 学生元组


def 中文函数():
    # 枚举示例
    print(f'喜欢的颜色: {颜色枚举.红色.name}')

    学生 = 学生元组('李四', 17, '高二一班')
    print(f'学生信息: {学生.姓名}, {学生.年龄}岁, {学生.班级}')
