from 中文包.中文模块 import 颜色枚举, 学生元组

""" Python 中文命名样例 """

def 中文函数(参数1: str, **参数N):

    print(f'喜欢的颜色: {颜色枚举.红色.name}')

    学生 = 学生元组('李四', 17, '高二一班')
    print(f'学生信息: {学生.姓名}, {学生.年龄}岁, {学生}')

    print(参数1, 参数N.get('参数2'))

中文函数(参数1='Python', 参数2='中文命名样例测试')
