import { 语言T } from '.';

export const python: 语言T = {
    补全锚点配置: {
        是否标识符字符: (字符) => /[a-zA-Z0-9_]/.test(字符),
        语法边界字符: new Set([
            '.',    // 成员访问（最核心）（如 obj.）
            ':',    // 类型注解（如 x: int）或字典值上下文（如 {'k': ）
            ',',    // 参数或元素分隔后继续补全（如 func(a, b, )）
            '(',    // 函数调用参数提示（如 func(），常与签名帮助协同
            '[',    // 索引或切片补全（如 arr[ 或 df['col']）
            '{',    // 字典/集合字面量键补全（如 {'status': ）
            '=',    // 关键字参数赋值（如 func(timeout=)）
        ]),
        最大回退距离: 30
    },

    触发字符: ['.', ':', ',', '(', '[', '{', '='],
};
