
#include "中文包/中文模块.h"

/** C 语言 中文命名样例 */
void 样例(char *参数)
{
    printf("喜欢的色号: %d\n", 红色);

    学生元组 学生 = {"小明", 17, "高二一班"};
    printf("学生信息: %s, %d岁, %s\n", 学生.姓名, 学生.年龄, 学生.班级);

    printf("%s\n", 参数);
}

int main()
{
    样例("C 语言 中文命名样例");
    return 0;
}
