import { 语言基类 } from '../基类';


export class 语言实现 extends 语言基类 {

    constructor() {
        super();
        this.触发字符 = [
            ':',    // 键值分隔符（key: ），触发值的补全（如字符串、列表、嵌套对象）
            ',',    // 行内序列分隔（[a, b, ]），触发下一个数组项
            '[',    // 行内序列开始（key: [ ），触发数组项建议
            '{',    // 行内映射开始（key: { ），触发内联对象键建议
            '\n',   // 换行（在键后换行常用于多行值或嵌套结构，触发子字段补全）
            '\r',   // 回车（兼容 Windows 换行）
            '-',    // 列表项起始（- ），触发列表元素结构建议（如 - name: ...）
        ];
    }
}

export default new 语言实现();
